[Main]
# The main keyboard layout
Main = 1
# The alternative keyboard layout. This layout will be activated while Ctrl, Alt, or Meta are pressed.
Alternative = 0

# Delay switching to the alternative keyboard when Meta is pressed by this amount (in seconds). Default: 0.
MetaDelay = 0.0

# The desktop environment. Either `KDE` or `GNOME`. Default is auto-detect using environment variables.
; Desktop = KDE

# uinput devices that correspond to keyboards. Supports globs.
# Default: "/dev/input/by-path/*-event-kbd". This should catch all keyboards in most systems.
Device = /dev/input/by-path/*-event-kbd

[Apps]

; AlwaysMain = ; A list of apps where only the main layout should be active.
;     dolphin
; AlwaysAlternative = ; A list of apps where only the alternative should be active (e.g. games).
;     wine
